<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertWarningsToExceptions="true" convertNoticesToExceptions="true" convertErrorsToExceptions="true" processIsolation="false" stopOnError="true" stopOnFailure="true" stopOnIncomplete="true" stopOnSkipped="true" stopOnRisky="true" verbose="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src/Doctrine/</directory>
    </include>
    <report>
      <clover outputFile="var/log/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Doctrine Set Type Test Suite">
      <directory>tests/Doctrine/Tests/</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
